File: lib/HermDiag.f90
!__________________________________________________________________________________________________________________________________________  
!____________________________________ End subroutine ______________________________________________________________________________________
!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
!____________________________________ Begin subroutine ____________________________________________________________________________________
!__________________________________________________________________________________________________________________________________________
	subroutine TQL2(NM,N,D,E,Z,IERR)
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
! PROGRAM:  TQL2(NM,N,D,E,Z,IERR)
! TYPE:     subroutine
! PURPOSE:  Compute the eigenvalues and eigenvectors of symmetric tridiagonal matrix.
! LIBRARY:  SLATEC (EISPACK)
! CATEGORY: D4A5, D4C2A
! KEYWORDS: EIGENVALUES, EIGENVECTORS, EISPACK
! AUTHOR:   Smith, B. T., et al.
! DESCRIPTION
!
!     This subroutine is a translation of the ALGOL procedure TQL2, NUM. MATH. 11, 293-306(1968) by Bowdler, Martin, Reinsch, and
!          Wilkinson. HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 227-240(1971).
!
!     This subroutine finds the eigenvalues and eigenvectors of a SYMMETRIC TRIDIAGONAL matrix by the QL method. The eigenvectors 
!          of a FULL SYMMETRIC matrix can also be found if  TRED2  has been used to reduce this full matrix to tridiagonal form.
!
!     On Input
!
!        NM must be set to the row dimension of the two-dimensional array parameter, Z, as declared in the calling program
!            dimension statement.  NM is an INTEGER variable.
!        N is the order of the matrix.  N is an INTEGER variable. N must be less than or equal to NM.
!        D contains the diagonal elements of the symmetric tridiagonal matrix.  D is a one-dimensional REAL array, dimensioned D(N).
!        E contains the subdiagonal elements of the symmetric tridiagonal matrix in its last N-1 positions.  E(1) is
!            arbitrary.  E is a one-dimensional REAL array, dimensioned E(N).
!        Z contains the transformation matrix produced in the reduction by  TRED2, if performed.  If the eigenvectors of the 
!            tridiagonal matrix are desired, Z must contain the identity matrix.  Z is a two-dimensional REAL array, dimensioned Z(NM,N).
!
!      On Output
!
!        D contains the eigenvalues in ascending order.  If an error exit is made, the eigenvalues are correct but unordered
!             for indices 1, 2, ..., IERR-1.
!        E has been destroyed.
!        Z contains orthonormal eigenvectors of the symmetric tridiagonal (or full) matrix.  If an error exit is made, Z contains 
!             the eigenvectors associated with the stored eigenvalues.
!        IERR is an INTEGER flag set to
!               Zero       for normal return,
!               J          if the J-th eigenvalue has not been determined after 30 iterations.
!
!        Calls PyThagC(A,B) for sqrt(A**2+B**2).
!
!     Questions and comments should be directed to B. S. Garbow,APPLIED MATHEMATICS DIVISION, ARGONNE NATIONAL LABORATORY
!     ------------------------------------------------------------------
!
! REFERENCES:  B. T. Smith, J. M. Boyle, J. J. Dongarra, B. S. Garbow,Y. Ikebe, V. C. Klema and C. B. Moler, Matrix Eigen-system 
!                      Routines - EISPACK Guide, Springer-Verlag,1976.
! SUBROUTINES CALLED:  PyThagC
! REVISION HISTORY  (YYMMDD)
!     760101  DATE WRITTEN
!     890831  Modified array declarations.  (WRB)
!     890831  REVISION DATE from Version 3.2
!     891214  Prologue converted to Version 4.0 format.  (BAB)
!     920501  Reformatted the REFERENCES section.  (WRB)
! END PROLOGUE  TQL2
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
		implicit none

		integer NM,N,IERR
		integer I,J,K,L,M,II,L1,L2,MML
		real(8) B,C,C2,C3,DL1,EL1,F,G,H,P,R,S,S2
		real(8) PyThagC
		real(8) Z(NM,N)
		real(8) D(N),E(N)
		
!***FIRST EXECUTABLE STATEMENT  TQL2
		IERR=0
		IF (N .EQ. 1) GO TO 1001
!
		DO 100 I = 2, N
100   E(I-1) = E(I)
!
		F = 0.0_8
		B = 0.0_8
		E(N) = 0.0_8
!
		DO 240 L = 1, N
			J = 0
			H = ABS(D(L)) + ABS(E(L))
			IF (B .LT. H) B = H
!     .......... LOOK FOR SMALL SUB-DIAGONAL ELEMENT ..........
			DO 110 M = L, N
				IF (B + ABS(E(M)) .EQ. B) GO TO 120
!     .......... E(N) IS ALWAYS ZERO, SO THERE IS NO EXIT
!                THROUGH THE BOTTOM OF THE LOOP ..........
110      CONTINUE
!
120      IF (M .EQ. L) GO TO 220
130      IF (J .EQ. 30) GO TO 1000
			J = J + 1
!     .......... FORM SHIFT ..........
			L1 = L + 1
			L2 = L1 + 1
			G = D(L)
			P = (D(L1) - G) / (2.0_8 * E(L))
			R = PyThagC(P,1.0_8)
			D(L) = E(L) / (P + SIGN(R,P))
			D(L1) = E(L) * (P + SIGN(R,P))
			DL1 = D(L1)
			H = G - D(L)
			IF (L2 .GT. N) GO TO 145
!
			DO 140 I = L2, N
140      D(I) = D(I) - H
!
145      F = F + H
!     .......... QL TRANSFORMATION ..........
			P = D(M)
			C = 1.0_8
			C2 = C
			EL1 = E(L1)
			S = 0.0_8
			MML = M - L
!     .......... FOR I=M-1 STEP -1 UNTIL L DO -- ..........
			DO 200 II = 1, MML
				C3 = C2
				C2 = C
				S2 = S
				I = M - II
				G = C * E(I)
				H = C * P
				IF (ABS(P) .LT. ABS(E(I))) GO TO 150
				C = E(I) / P
				R = SQRT(C*C+1.0_8)
				E(I+1) = S * P * R
				S = C / R
				C = 1.0_8 / R
				GO TO 160
150         C = P / E(I)
				R = SQRT(C*C+1.0_8)
				E(I+1) = S * E(I) * R
				S = 1.0_8 / R
				C = C * S
160         P = C * D(I) - S * G
				D(I+1) = H + S * (C * G + S * D(I))
!     .......... FORM VECTOR ..........
				DO 180 K = 1, N
					H = Z(K,I+1)
					Z(K,I+1) = S * Z(K,I) + C * H
					Z(K,I) = C * Z(K,I) - S * H
180         CONTINUE
!
200      CONTINUE
!
			P = -S * S2 * C3 * EL1 * E(L) / DL1
			E(L) = S * P
			D(L) = C * P
			IF (B + ABS(E(L)) .GT. B) GO TO 130
220      D(L) = D(L) + F
240   CONTINUE
!     .......... ORDER EIGENVALUES AND EIGENVECTORS ..........
		DO 300 II = 2, N
			I = II - 1
			K = I
			P = D(I)
!
			DO 260 J = II, N
				IF (D(J) .GE. P) GO TO 260
				K = J
				P = D(J)
260      CONTINUE
!		
			IF (K .EQ. I) GO TO 300
			D(K) = D(I)
			D(I) = P
!
			DO 280 J = 1, N
				P = Z(J,I)
				Z(J,I) = Z(J,K)
				Z(J,K) = P
280      CONTINUE
!
300   CONTINUE
!
		GO TO 1001
!     .......... SET ERROR -- NO CONVERGENCE TO AN
!                EIGENVALUE AFTER 30 ITERATIONS ..........
1000  IERR=L
1001  RETURN

	end subroutine

File: stb_stats.h
/*----------------------------------------------------------------------
  TQL2
  DATE WRITTEN   760101   (YYMMDD)
  REVISION DATE  830518   (YYMMDD)
  CATEGORY NO.  D4A5,D4C2A
  AUTHOR  Smith, B. T., et al.
  PURPOSE  Compute eigenvalues and eigenvectors of symmetric
           tridiagonal matrix.
  DESCRIPTION

    This subroutine is a translation of the ALGOL procedure TQL2,
    Num. Math. 11, 293-306(1968) by Bowdler, Martin, Reinsch, and
    Wilkinson.
    Handbook for Auto. Comp., Vol.II-Linear Algebra, 227-240(1971).

    This subroutine finds the eigenvalues and eigenvectors
    of a SYMMETRIC TRIDIAGONAL matrix by the QL method.
    The eigenvectors of a FULL SYMMETRIC matrix can also
    be found if  TRED2  has been used to reduce this
    full matrix to tridiagonal form.

    On Input

       N is the order of the matrix.

       D contains the diagonal elements of the input matrix.

       E contains the subdiagonal elements of the input matrix
         in its last N-1 positions.  E(0) is arbitrary.

       Z contains the transformation matrix produced in the
         reduction by  TRED2, if performed.  If the eigenvectors
         of the tridiagonal matrix are desired, Z must contain
         the identity matrix.

     On Output

       D contains the eigenvalues in ascending order.  If an
         error exit is made, the eigenvalues are correct but
         unordered for indices 1,2,...,IERR-1.

       E has been destroyed.

       Z contains orthonormal eigenvectors of the symmetric
         tridiagonal (or full) matrix.  If an error exit is made,
         Z contains the eigenvectors associated with the stored
         eigenvalues.

       Return value is set to
         Zero       for normal return,
         J          if the J-th eigenvalue has not been
                    determined after 30 iterations.

    Questions and comments should be directed to B. S. Garbow,
    Applied Mathematics Division, Argonne National Laboratory
    ------------------------------------------------------------------
  REFERENCES  B. T. Smith, J. M. Boyle, J. J. Dongarra, B. S. Garbow,
                Y. Ikebe, V. C. Klema, C. B. Moler, *Matrix Eigen-
                system Routines - EISPACK Guide*, Springer-Verlag,
                1976.
----------------------------------------------------------------------*/
int tql2 (int n, double *d, double *e, double **z)
{
/* Local variables */
    double b, c, f, g, h;
    int i, j, k, l, m;
    double p, r, s, c2, c3;
    int l1, l2;
    double s2;
    int ii;
    double dl1, el1;
    int mml;
    double one;
/* Function Body */
    one = 1.f;
    if (1 == n) return 0;
    for (i = 2; i <= n; ++i) e[i-2] = e[i-1];
    f = 0.f;
    b = 0.f;
    e[n-1] = 0.f;
    s2 = 0.f;
    c3 = 0.f;
    for (l = 1; l <= n; ++l) {
        j = 0;
        h = fabsf(d[l-1]) + fabsf(e[l-1]);
        if (b < h) b = h;
/* .......... Look for small sub-diagonal element .......... */
        for (m = l; m <= n; ++m) {
            if (b + fabsf(e[m-1]) == b) break;
/* .......... E(N) is always zero, so there is no exit */
/*            through the bottom of the loop .......... */
/* added 2011/06/13 AJA */
            if (m > n) return -1;
        }
        if (m == l)  goto L220;
L130:
/* .......... Set error -- No convergence to an */
/*            eigenvalue after 30 iterations .......... */
        if (30 == j) return l;
        ++j;
/* .......... Form shift .......... */
        l1 = l + 1;
        l2 = l1 + 1;
        g = d[l-1];
        p = (d[l1-1] - g) / (e[l-1] * 2.f);
        r = hypotf(p, one);
        d[l-1] = e[l-1] / (p + copysignf(r, p));
        d[l1-1] = e[l-1] * (p + copysignf(r, p));
        dl1 = d[l1-1];
        h = g - d[l-1];
        if (l2 > n) goto L145;
        for (i = l2; i <= n; ++i) d[i-1] -= h;
L145:
        f += h;
/* .......... QL transformation .......... */
        p = d[m-1];
        c = 1.f;
        c2 = c;
        el1 = e[l1-1];
        s = 0.f;
        mml = m - l;
/* .......... FOR I=M-1 STEP -1 UNTIL L DO -- .......... */
        for (ii = 1; ii <= mml; ++ii) {
            c3 = c2;
            c2 = c;
            s2 = s;
            i = m - ii;
            g = c * e[i-1];
            h = c * p;
            if (fabsf(p) < fabsf(e[i-1])) goto L150;
            c = e[i-1] / p;
            r = sqrtf(c * c + 1.f);
            e[i] = s * p * r;
            s = c / r;
            c = 1.f / r;
            goto L160;
L150:
            c = p / e[i-1];
            r = sqrtf(c * c + 1.f);
            e[i] = s * e[i-1] * r;
            s = 1.f / r;
            c *= s;
L160:
            p = c * d[i-1] - s * g;
            d[i] = h + s * (c * g + s * d[i-1]);
/* .......... Form vector .......... */
            for (k = 1; k <= n; ++k) {
                h = z[k-1][i];
                z[k-1][i] = s * z[k-1][i-1] + c * h;
                z[k-1][i-1] = c * z[k-1][i-1] - s * h;
            }
        }
        p = -s * s2 * c3 * el1 * e[l-1] / dl1;
        e[l-1] = s * p;
        d[l-1] = c * p;
        if (b + fabsf(e[l-1]) > b) goto L130;
L220:
        d[l-1] += f;
    }
/* .......... Order eigenvalues and eigenvectors .......... */
    for (ii = 2; ii <= n; ++ii) {
        i = ii - 1;
        k = i;
        p = d[i-1];
        for (j = ii; j <= n; ++j) {
            if (d[j-1] >= p) continue;
            k = j;
            p = d[j-1];
        }
        if (k == i) continue;
        d[k-1] = d[i-1];
        d[i-1] = p;
        for (j = 1; j <= n; ++j) {
            p = z[j-1][i-1];
            z[j-1][i-1] = z[j-1][k-1];
            z[j-1][k-1] = p;
        }
    }
    return 0;
}
